[program:messenger-consume]
command=php /home/vedran/projects/nginx/symfony/ponka-fy-me/bin/console messenger:consume async_priority_high async --time-limit=3600
user=vedran
numprocs=2
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
